{
  "name": "t-performance-dash",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@svgr/webpack": "^6.5.1",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@tippyjs/react": "^4.2.6",
    "chart.js": "^4.1.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "^2.3.2",
    "concurrently": "^7.6.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "mini-css-extract-plugin": "^2.7.2",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "react-tailwindcss-datepicker": "^1.4.2",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.11.18",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5"
  },
  "homepage": ".",
  "scripts": {
    "start": "concurrently npm:start-python npm:start-react",
    "start-python": "cd server && poetry run chalice local --port=5000",
    "start-react": "next dev",
    "build": "next build && rm -rf build/static/slowzones",
    "build-v4": "V4_TEMP=true next build && next export && rm -rf build/static/slowzones",
    "get-sz-data": "npm run get-sz-totals && npm run get-szs",
    "get-sz-totals": "wget -N -x -nH -P public https://dashboard.transitmatters.org/static/slowzones/delay_totals.json",
    "get-szs": "wget -N -x -nH -P public https://dashboard.transitmatters.org/static/slowzones/all_slow.json",
    "lint": "npm run lint-frontend && npm run lint-backend",
    "lint-frontend": "next lint",
    "lint-backend": "cd server && poetry run flake8",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "cd server && poetry install"
  },
  "proxy": "http://localhost:5000",
  "engines": {
    "node": ">=18.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
